<html>
    <head>
        <Title>About</Title>
        <meta charset ="utf-8">
        <meta name = "viewport" content="width=device-width initial scale = 1.0">
        <style>
            body{
                background-color: rgb(157, 225, 242);
                font-family:monospace;
                color: rgb(39, 120, 218);
            }
           nav{
                padding: 2px;
                padding-left: 3%;
                color: beige;
                font-weight: bolder;
                font-size: 16px;
            }
            main {
                padding: 2%;
                padding-left: 5%;
                padding-right: 5%;
            }
            footer{
                padding-left: 2%;
            }
            div{
                padding: 2%;
                padding-left: 5%;
                background-color: rgb(69, 196, 216);
                color: beige;
                width: 70%;
                margin: auto;
            }
            dt{
                font-size: x-large;
            }
            dd{
                font-size: large;
            }
            a {
                color: inherit;
            }    
        </style>
    </head>
</head>
<body>
    <header>
        <h1 style="padding-left: 2%;">About Us</h1>
    </header>
    <nav style="background-color: rgb(6, 141, 185);">
        <p>
            <a href="index.html" target="_blank">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html" target="_blank">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </p>
    </nav>
    <nav style="background-color: rgb(26, 110, 156);">
        <p>
            About &nbsp;&nbsp;&#11166;&nbsp;&nbsp;&nbsp;
            <a href="#s1">Introduction</a> &nbsp;&nbsp;&nbsp;
            <a href="#s2">Purpose</a> &nbsp;&nbsp;&nbsp;
            <a href="#s3">Team Members</a> &nbsp;&nbsp;&nbsp;
            <a href="#s4">Contacts</a> &nbsp;&nbsp;&nbsp;
        </p>
    </nav>
    <main>
        <section id = "s1">
            <h2 style="font-size: xx-large;">Introduction </h2>
            <p style="font-size: large;">
                Eco-life is a sustainable living platform, where we empower 
                individuals to embrace eco-friendly choices for a greener future. 
                Our mission is to inspire and support you on developing eco-friendly
                habits by offering a range of tools and resources. In here,
                you may explore our guidelines on sustainable living practices, 
                take quizzes to test your eco-knowledge, and use our carbon 
                footprint calculator to understand the impact of your lifestyle 
                choices. Together, let's make a difference and create a more 
                sustainable world for our future generations.
            </p>
        </section>  
        <section id = "s2">
            <h2 style="font-size: xx-large;">Purpose</h2>
           <p>Through Eco-life, we hope to raise your awareness on how your daily 
                        actions would impact the sustainability of our world. By offering 
                        various tools in our platform, we encourages users could pay more 
                        attention to the consequences and the changes brought by their swift 
                        in daily living habits and also making informed decisions to foster 
                        a green living environment for all of us.
           </p>
        </section>
        <section id = "s3">
            <h2 style="font-size: xx-large;">Team members</h2>
            <p> The team members involved with the creation of tis website were Courage Otabor, Harris Vidyavinodhan, and Hei Tung Sin.   </p>
        </section>
        <section id = "s4">
            <h2 style="font-size: xx-large;">Contacts</h2>
            <p> You can contact us from out <a href="contact.html">contact page</a></p>
        </section>
    </main>
</body>
</html>
