<!DOCTYPE html>
<html>
    <head>
        <title>Eco-life - Contact</title>
        <meta charset ="utf-8">
        <meta name = "viewport" content="width=device-width initial scale = 1.0">
        <style>

            body{
                font-family: monospace;
                color: white;
                margin: 0;
                margin-top: 175px;
            }

            header{
                width:100%;
                position: fixed;
                top: 0;
            }
            nav{
                padding: 2px;
                padding-left: 3%;
                color: peachpuff;
                font-weight: bold;
                font-size: 16px;
            }

            main{
                padding: 3%;
                padding-left: 5%;
                padding-right: 5%;
            }

            img{
                display: flex;
                flex-direction: column;
                align-items: center;
                
                margin: auto;
            }
            #maindiv{
                padding: 3%;
                padding-left: 5%;
                padding-right: 5%;
            }

            #s1, button{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            label{
                font-size: large;
                font-weight: bold;
            }
            button{
                margin: auto;
            }

            #teamInfo{
                display: flex;
                flex-direction: row;
                align-content: center;
                justify-content: space-evenly;
            }
            #harris,#courage,#nat{
                background-color: beige;
                color: darkturquoise;
                padding: 2%;
            }

            footer{
                padding: 4%;
            }
            
            #webname{
                padding-left: 2%;
                color: midnightblue;
            }
            #title, #name{
                text-align: center;
            }

            #title,footer{
                color: white;
            }
            header,body{
                background-color: skyblue;
            }
            a {
                color: inherit;
            }

        </style>
    </head>
    <body>
        <header>
			<h1 id="webname">Eco-life</h1>
		
            <nav style="background-color: cadetblue;">
                <p>
                    <a href="index.html" target="_blank">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="about.html" target="_blank">About</a>&nbsp;&nbsp;&nbsp;&nbsp;  
                </p>          
            </nav>
            <nav style="background-color: steelblue;">
                <p>
                    Contact &nbsp;&nbsp;&#11166;&nbsp;&nbsp;&nbsp;
                    <a href="#s1">Feedback</a> &nbsp;&nbsp;&nbsp;
                    <a href="#s2">Our Team</a> &nbsp;&nbsp;&nbsp;
                </p>
            </nav>
        </header>
        <main>
            <h2 style="font-size: xx-large;">Contact Us</h2>
            <img src="img/contact.png" alt="contact">

            <div id="maindiv" >

                <section id="s1">
                    <div id="title">
                        
                        <h3 style="font-size: x-large;">Any feedback ? Your feedback is precious to us!</h3>
                        <br>
                    </div>
                    <form action="mailto:nat127@my.yorku.ca" method="post">
                        <label for="firstname">First Name:</label>
                        <input type="text" name="firstname" id="firstname" size="25" tabindex="1">
                        <br><br>
                        <label for="lastname">Last Name: </label>
                        <input type="text" name="lastname" id="lastname" size="25" tabindex="2">
                        <br><br/>
                        <label for="email">Email: </label>
                        <input type="text"name="email" id="email" size="35" tabindex="3" />
                        <br><br>
                        <label for="phone">Mobile Phone number: </label>
                        <input type="text" name="phone" id="phone" size="25" tabindex="4">
                        <br><br>
                        <label>Your feedback:</label>
                        <br><br>
                        <textarea cols="70%" rows="21" maxlength="2000" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" name="your-message"></textarea>
                        <br><br>
                        <button type="submit">Submit</button>
                    </form>
                <br><br>

                </section>
                <section id="s2">
                    <h2 id="title" style="padding-top: 3%; padding-bottom: 1%;">Our team members</h2>
                    <div id="teamInfo">
                        <div id="harris">
                            <h3 id="name">Harris Vidyavinodhan</h3>
                            <p>ID: 221528740</p>
                            <p>Email: <a href="mailto:harris06@my.yorku.ca">harris06@my.yorku.ca</a></p>
                        </div>
                        <div id="courage">
                            <h3 id="name">Courage Otabor</h3>
                            <p>ID: 221638036</p>
                            <p>Email: <a href="mailto:courageo@my.yorku.ca">courageo@my.yorku.ca</a></p>
                        </div>
                        <div id="nat">
                            <h3 id="name">Hei Tung Sin</h3>
                            <p>ID: 221846779</p>
                            <p>Email: <a href="mailto:nat127@my.yorku.ca">nat127@my.yorku.ca</a></p>
                        </div>
                    </div>
                </section>
                <br><br><br>

            </div>
        </main>

        <footer>
            <i><strong>Copyright&copy; 2025 Eco-Life</strong></i>
        </footer>

    </body>
</html>