<!DOCTYPE html>
<html>
    <head>
        <Title>Eco-life Homepage</Title>
        <meta charset ="utf-8">
        <!--
        <meta name = "viewport" content="width=device-width initial scale = 1.0">
        -->
        <style>
            
            body{
                font-family:monospace;
                color: white;
                background-color: skyblue;
                margin: 0;
            }

            header{
                width:100%;
                position: absolute;
                top: 0;
                background-color: aliceblue;
            }
            nav{
                padding: 2px;
                padding-left: 3%;
                color: peachpuff;
                font-weight: bold;
                font-size: 16px;
            }

            main{
                margin-top: 175px;
            }
            #image{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                background-color: beige;
                padding: 5%;
            }
            img{
                height: 200px;
            }
            #maindiv{
                padding-left: 5%;
                padding-right: 5%;
            }
            section{
                padding: 3%;
            }
            #feature{
                padding: 2%;
                padding-left: 5%;
                background-color: beige;
                color: darkturquoise;
                width: 70%;
                margin: auto;
                border-radius: 15px;
            }

            footer{
                padding: 4%;
                color: midnightblue;
            }
            
            #webname {
                padding-left: 2%;
                color: midnightblue;
            }
            #title{
                font-size: xx-large;
                color: rgb(39, 120, 218);
            }
            #para{
                text-indent: 40px;
            }
            #para, #line{
                font-size: large;
            }
            
            a {
                color: inherit;
                text-decoration: none;
            }

        </style>
    </head>

    <body>
        <header>

			<h1 id="webname">Eco-life</h1>
		
            <nav style="background-color: cadetblue">
                <p>
                    <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
                </p>
            </nav>

            <nav style="background-color: steelblue;">
                <p>
                    Home &nbsp;&nbsp;&#11166;&nbsp;&nbsp;&nbsp;
                    <a href="#s1">Introduction</a> &nbsp;&nbsp;&nbsp;
                    <a href="#s2">Features</a> &nbsp;&nbsp;&nbsp;
                    <a href="#s3">Questions?</a> &nbsp;&nbsp;&nbsp;
                </p>
            </nav>

        </header>

        <main>

            <div id="image">
                <img src="img/bag.png" alt="bag">
                <img src="img/earth.png" alt="earth">
                <img src="img/heart.png" alt="heart">
            </div>

            <div id="maindiv">
                
                <section id="s1">
                    <h2 id="title">Welcome to Eco-life !</h2>
                    <p id="para">
                        Eco-life is a sustainable living platform, where we empower 
                        individuals to embrace eco-friendly choices for a greener future. 
                        Our mission is to inspire and support you on developing eco-friendly
                        habits by offering a range of tools and resources. In here,
                        you may explore our guidelines on sustainable living practices, 
                        take quizzes to test your eco-knowledge, and use our carbon 
                        footprint calculator to understand the impact of your lifestyle 
                        choices. Together, let's make a difference and create a more 
                        sustainable world for our future generations.
                    </p>
        
                    <h2 id="title">Purpose</h2>
                    <p id="para">
                        Through Eco-life, we hope to raise your awareness on how your daily 
                        actions would impact the sustainability of our world. By offering 
                        various tools in our platform, we encourages users could pay more 
                        attention to the consequences and the changes brought by their swift 
                        in daily living habits and also making informed decisions to foster 
                        a green living environment for all of us.
                    </p>
                
                    <h2 id="title">Who should visit Eco-life ?</h2>
                    <p id="para">
                        Eco-life is targeted at individuals who are curious about the 
                        environmental impact of their daily actions and those who are 
                        desired to contribute to sustainability of our home. Whether you 
                        are seeking for some possible sustainable practices you can adopt or 
                        corporations that yearn to enhance their understanding of 
                        environmental issues, Eco-life could empower you to make meaningful 
                        and positive changes for a more sustainable future.
                    </p>
                </section>
                <br>

                <section id="s2">
                    <h2 id="title">Features</h2>
                    <div id="feature">
                        <h3 style="font-size: x-large;"><a href="tips.html">Tips and Guides on sustainable lifestyle</a></h3>
                        <p id="line"><i>Here are some tips for you to maintain a sustainable lifestyle !</i></p>
                    </div>
                    <br>
                    <div id="feature">
                        <h3 style="font-size: x-large;"><a href="quiz.html">Eco-friendly Lifestyle Quiz</a></h3>
                        <p id="line"><i>Are you acquiring sustainable lifestyle ?</i></p>
                    </div>
                    <br>
                    <div id="feature">
                        <h3 style="font-size: x-large;"><a href="cal.html">Carbon Footprint Calculator</a></h3>
                        <p id="line"><i>Do you know how many carbon footprint have you produced today ?</i></p>
                    </div>
                    <br>
                    <div id="feature">
                        <h3 style="font-size: x-large;"><a href="learn.html">Learn More About Environmental Organizations</a></h3>
                        <p id="line"><i>Discover impactful environmental organizations and their missions.</i></p>
                    </div>
                
                </section>
                <br>

                <section id="s3">
                    <h2 id="title">Questions?</h2>
                    <h3>If you have any inquiries, feel free to contact us by clicking <a href="contact.html">here</a>.</h2>
                </section>

            </div>
        </main>

        <footer>
            <i><strong>Copyright&copy; 2025 Eco-Life - Certain images used on this site are licensed from Clipart.com</strong></i>
        </footer>

    </body>
</html>
