<!DOCTYPE html>
<html>
    <head>
        <Title>Eco-life Homepage</Title>
        <meta charset ="utf-8">
        <!--<meta name = "viewport" content="width=device-width initial scale = 1.0">
    -->
        <style>
            #webname{
                padding-left: 2%;
                color: rgb(16, 53, 176);
            }
            #title{
                font-size: xx-large;
                color: rgb(16, 53, 176);
            }
            #imgbkgrd{
                margin-top: 175px;  
            }
            body{
                background-color: skyblue;
                font-family:monospace;
                color: rgb(255, 255, 255);
                margin: 0;
            }
            header{
                width:100%;
                position: fixed;
                top: 0;
                background-color: aliceblue;
            }
            nav{
                padding: 2px;
                padding-left: 3%;
                color: beige;
                font-weight: bolder;
                font-size: 16px;
            }
            
            main{
                padding: 2%;
                padding-left: 5%;
                padding-right: 5%;
            }
            footer{
                padding: 2%;
                color: rgb(16, 53, 176);
            }
            div{
                padding: 2%;
                padding-left: 5%;
                background-color: rgb(69, 196, 216);
                color: beige;
                width: 70%;
                margin: auto;
            }
            dt{
                font-size: x-large;
            }
            dd{
                font-size: large;
            }
            a {
                color: inherit;
            }
            #para, #line{
                font-size: large;
            }
            #para{
                text-indent: 40px;
            }
        </style>
    </head>
    <body>
        <header>
			<h1 id="webname">Eco-life</h1>
		
            <nav style="background-color: rgb(6, 141, 185);">
                <p>
                    <a href="about.html" target="_blank">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="contact.html" target="_blank">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
                </p>
            </nav>
            <nav style="background-color: rgb(26, 110, 156);">
                <p>
                    Home &nbsp;&nbsp;&#11166;&nbsp;&nbsp;&nbsp;
                    <a href="#s1">Introduction</a> &nbsp;&nbsp;&nbsp;
                    <a href="#s2">Features</a> &nbsp;&nbsp;&nbsp;
                    <a href="#s3">Questions ?</a> &nbsp;&nbsp;&nbsp;
                </p>
            </nav>
        </header>
        <img id="imgbkgrd" src="green.png" alt="sus" width="100%">
        <main>
            
            <section id="s1">
                <h2 id="title">Welcome to Eco-life !</h2>
                <p id="para">
                    Eco-life is a sustainable living platform, where we empower 
                    individuals to embrace eco-friendly choices for a greener future. 
                    Our mission is to inspire and support you on developing eco-friendly
                    habits by offering a range of tools and resources. In here,
                    you may explore our guidelines on sustainable living practices, 
                    take quizzes to test your eco-knowledge, and use our carbon 
                    footprint calculator to understand the impact of your lifestyle 
                    choices. Together, let's make a difference and create a more 
                    sustainable world for our future generations.
                </p>
    
                <h2>Purpose</h2>
                <p id="para">
                    Through Eco-life, we hope to raise your awareness on how your daily 
                    actions would impact the sustainability of our world. By offering 
                    various tools in our platform, we encourages users could pay more 
                    attention to the consequences and the changes brought by their swift 
                    in daily living habits and also making informed decisions to foster 
                    a green living environment for all of us.
                </p>
            
                <h2>Who should visit Eco-life ?</h2>
                <p id="para">
                    Eco-life is targeted at individuals who are curious about the 
                    environmental impact of their daily actions and those who are 
                    desired to contribute to sustainability of our home. Whether you 
                    are seeking for some possible sustainable practices you can adopt or 
                    corporations that yearn to enhance their understanding of 
                    environmental issues, Eco-life could empower you to make meaningful 
                    and positive changes for a more sustainable future.
                </p>
            </section>
            <br>

            <section id="s2">
                <h2 id="title">Features</h2>
                <div>
                    <h3 style="font-size: x-large;"><a href="tips.html">Tips and Guides on sustainable lifestyle</a></h3>
                    <p id="line"><i>Here are some tips for you to maintain a sustainable lifestyle !</i></p>
                </div>
                <br>
                <div>
                    <h3 style="font-size: x-large;"><a href="quiz.html">Eco-friendly Lifestyle Quiz</a></h3>
                    <p id="line"><i>Are you acquiring sustainable lifestyle ?</i></p>
                </div>
                <br>
                <div>
                    <h3 style="font-size: x-large;"><a href="cal.html">Carbon Footprint Calculator</a></h3>
                    <p id="line"><i>Do you know how many carbon footprint have you produced today ?</i></p>
                </div>
            </section>
            <br>

            <section id="s3">
                <h2 id="title">Questions ?</h2>
                <h3>If you have any enquieries, feel free to contact us by clicking <a href="contact.html">here</a>.</h2>
            </section>
        </main>
        <footer>
            <i><strong>Copyright&copy; 2025 Eco-Life</strong></i>
        </footer>
    </body>
</html>